apiVersion: v2
appVersion: stable-latest
description: Meshery Adapter for App Mesh chart.
icon: https://meshery.io/images/logos/meshery-logo.png
maintainers:
- email: urakiny@gmail.com
  name: aisuko
- email: leecalcote@gmail.com
  name: leecalcote
name: meshery-app-mesh
type: application
version: 0.5.0
